[uwsgi]
http-socket = :8000
plugin = python3
chdir = /home/liadrin/github/homework-plus/Backend
wsgi-file = project/wsgi.py
module = project.wsgi
master = true
processes = 4
threads = 4
max-request = 20480
vacuum = true
buffer-size = 65536
stats = 0.0.0.0:8001